apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.ebusbar.pile"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile files('libs/AMap_Location_v2.3.0_20160112.jar')
    compile files('libs/AMap_Navi_v1.7.0.1_20160203.jar')
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile files('libs/HL.jar')
    compile files('libs/volley.jar')
    compile files('libs/commons-codec-1.5.jar')
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/Msc.jar')
    compile files('libs/zxing.jar')
    compile files('libs/AMap_3DMap_V3.2.1_20160225.jar')
    compile files('libs/alipaySdk-20160223.jar')
}
