apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.ebusbar.pile"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        //Instrumentation测试配置
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        incremental true
    }

    //Instrumentation测试配置
    packagingOptions {
        exclude 'LICENSE.txt'
    }
    sourceSets { main { java.srcDirs = ['src/main/java', 'src/androidTest/test'] } }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //junitTest
    testCompile 'junit:junit:4.12'
    //InstrumentationTest
    androidTestCompile 'com.android.support.test:runner:0.4.1'

    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile files('libs/AMap_Location_v2.3.0_20160112.jar')
    compile files('libs/AMap_Navi_v1.7.0.1_20160203.jar')
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile files('libs/HL.jar')
    compile files('libs/volley.jar')
    compile files('libs/commons-codec-1.5.jar')
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/Msc.jar')
    compile files('libs/zxing.jar')
    compile files('libs/AMap_3DMap_V3.2.1_20160225.jar')
    compile files('libs/alipaySdk-20160223.jar')
    compile files('libs/libammsdk.jar')
    compile project(':WheelView')
    compile 'com.jakewharton:butterknife:7.0.0'
}