<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    android:orientation="vertical"
    >


    <LinearLayout
        android:id="@+id/nodata_show"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_marginBottom="50dp"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/no_appointdata_icon"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="暂无预约"
            />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/data_show"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:id="@+id/position_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:background="#FFFFFF"
            >

            <ImageView
                android:id="@+id/position_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/charge_location"
                />

            <TextView
                android:id="@+id/position_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/position_icon"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="充电点"
                />

            <TextView
                android:id="@+id/position_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/position_title"
                android:layout_marginLeft="15dp"
                />

            <TextView
                android:id="@+id/appoint_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="2016-3-10 10:50:45"
                />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/EPId_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="#FFFFFF"
            >

            <ImageView
                android:id="@+id/EPId_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/charge_dianzhuan"
                />

            <TextView
                android:id="@+id/EPId_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/EPId_icon"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="电桩号"
                />

            <TextView
                android:id="@+id/EPId_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/EPId_title"
                android:layout_marginLeft="15dp"
                />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/appointcode_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="#FFFFFF"
            >

            <ImageView
                android:id="@+id/appointcode_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/appointcode"
                />

            <TextView
                android:id="@+id/appointcode_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/appointcode_icon"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="预约码"
                />

            <TextView
                android:id="@+id/appointcode_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/appointcode_title"
                android:layout_marginLeft="15dp"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/appoint_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:background="#FFFFFF"
            >

            <TextView
                android:id="@+id/appoint_price_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="预约费用"
                />

            <TextView
                android:id="@+id/appoint_price_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="¥0.0"
                android:textColor="#FF0000"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/phone_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="#FFFFFF"
            >

            <TextView
                android:id="@+id/phone_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="联系电话"
                />

            <TextView
                android:id="@+id/phone_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/phone_title"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                />


            <LinearLayout
                android:id="@+id/phone_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="10dp"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/phone"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="电话"
                    />

            </LinearLayout>

            <TextView
                android:layout_width="1dp"
                android:layout_height="30dp"
                android:layout_toLeftOf="@id/phone_btn"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="#DDDDDD"
                />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center"
            >

            <TextView
                android:id="@+id/start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开始充电"
                android:padding="10dp"
                android:background="@drawable/start_charge_btn_bg"
                />
            <TextView
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="取消预约"
                android:padding="10dp"
                android:background="@drawable/start_charge_btn_bg"
                />
        </LinearLayout>


    </LinearLayout>


</LinearLayout>
