<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/bottom_nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/tab_bg"
            android:orientation="horizontal"
            android:padding="7dp">

            <LinearLayout
                android:id="@+id/station"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/station_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ondianzhuan"
                    android:tag="0"
                    />

                <TextView
                    android:id="@+id/station_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="充电"
                    android:textColor="@color/actionbar_bg"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/rentCar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/rentCar_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/car"
                    android:tag="1"
                    />

                <TextView
                    android:id="@+id/rentCar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="租车"
                    android:textColor="@color/defaultTabColor"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/fix"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/fix_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/fix"
                    android:tag="2"
                    />

                <TextView
                    android:id="@+id/fix_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="服务"
                    android:textColor="@color/defaultTabColor"
                    />

            </LinearLayout>
        </LinearLayout>

        <!-- 真正的内容区 -->
        <FrameLayout
            android:id="@+id/real_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bottom_nav"></FrameLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:background="@android:color/white"
        android:clickable="true">

        <include
            android:id="@+id/slidebar_layout"
            layout="@layout/slidebar_layout"></include>
    </LinearLayout>

</android.support.v4.widget.DrawerLayout>

