<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_alignParentTop="true"
    android:background="@drawable/actionbar_bg"
    >

    <ImageView
        android:id="@+id/member"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:padding="10dp"
        android:scaleType="centerInside"
        android:src="@drawable/head" />

    <TextView
        android:id="@+id/map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="10dp"
        android:text="地图"
        android:textColor="@color/actionbar_title_color"
        />

    <TextView
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/map"
        android:layout_toRightOf="@id/member"
        android:background="@drawable/search_bg"
        android:gravity="center"
        android:text="请输入目的地" />

</RelativeLayout>