<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F5F5"
    >

    <include
        android:id="@+id/actionBar_layout"
        layout="@layout/pay_actionbar"
        ></include>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="#FFFFFF"
        >

        <TextView
            android:id="@+id/payType_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="电桩充电"
            />

        <TextView
            android:id="@+id/payPrice_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="¥0.00"
            />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请选择支付方式"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        >

        <TextView
            android:id="@+id/tran_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="余额"
            />

        <TextView
            android:id="@+id/tran_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tran_title"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="¥00.00"
            />

        <ImageView
            android:id="@+id/tran_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@drawable/pay_noselect_rb"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/alipay_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="#FFFFFF"
        >

        <ImageView
            android:id="@+id/alipay_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/alipay_icon"
            />

        <TextView
            android:id="@+id/alipay_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/alipay_icon"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="支付宝"
            />

        <ImageView
            android:id="@+id/alipay_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@drawable/pay_noselect_rb"
            />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/wchatpay_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="#FFFFFF"
        >

        <ImageView
            android:id="@+id/wchatpay_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/wchatpay_icon"
            />

        <TextView
            android:id="@+id/wchatpay_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/wchatpay_icon"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="微信支付"
            />

        <ImageView
            android:id="@+id/wchatpay_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@drawable/pay_noselect_rb"
            />

    </RelativeLayout>

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <Button
           android:id="@+id/pay_btn"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_alignParentBottom="true"
           android:layout_marginBottom="10dp"
           android:layout_marginLeft="10dp"
           android:layout_marginRight="10dp"
           android:text="确认支付0.00元"
           android:textSize="20sp"
           android:textColor="#FFFFFF"
           android:background="@drawable/pay_btn_bg"
           android:onClick="pay"
           />
   </RelativeLayout>

</LinearLayout>
