<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SurfaceView
        android:id="@+id/preview_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center" />

    <com.zxing.view.ViewfinderView
        android:id="@+id/viewfinder_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <include
        android:id="@+id/actionBar_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        layout="@layout/qr_actionbar" />

    <TextView
        android:id="@+id/help_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/actionBar_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="扫描电桩侧面或显示器上的二维码，即可开始充电"
        android:textColor="#FFFFFF"
        />


    <LinearLayout
        android:id="@+id/input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        >

        <EditText
            android:id="@+id/input_et"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:hint="输入二维码编号（二维码底部）"
            android:background="#FFFFFF"
            />

        <TextView
            style="@style/vertLine"
            />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="确定"
            android:textColor="#FF0000"
            android:background="#FFFFFF"
            android:onClick="inputCode"
            />

    </LinearLayout>

    <Button
        android:id="@+id/light_btn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/input_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:background="@drawable/light_btn_bg"
        android:text="开灯"
        android:textColor="#FFFFFF"
        android:onClick="onLight"
        />

</RelativeLayout>
