<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F5F5"
    >

    <include
        android:id="@+id/actionBar_layout"
        layout="@layout/selectpile_actionbar"
        ></include>

    <ListView
        android:id="@+id/pile_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="10dp"
        android:divider="#F5F5F5"
        >

    </ListView>

</LinearLayout>
